<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Notas - Facultad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .table-container {
            padding: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background: #fff;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background: black;
            color: white;
        }


    </style>
</head>
<body>

<header>
    Tabla de Notas - Facultad
</header>

<div class="table-container">
    <table id="notas">
        <thead>
            <tr>
                <th>Materia</th>
                <th>Nota TP</th>
                <th>Nota Parcial</th>
                <th>Nota Final</th>
                <th>Asistencia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Programación</td>
                <td>7</td>
                <td>10</td>
                <td>10</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Redes</td>
                <td>9</td>
                <td>6</td>
                <td>2</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Proyecto SW</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Bases de Datos</td>
                <td>8</td>
                <td>8</td>
                <td>5</td>
                <td>75%</td>
            </tr>
        </tbody>
    </table>
</div>
<footer>
    tabla notas conectateub
</footer>

</body>
</html>
