<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            background-color: #333;
            padding: 0;
            margin: 0;
            list-style: none;
            width: fit-content;
        }
        .menu > li {
            position: relative;
        }
        .menu > li > a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }
        .menu > li > a:hover {
            background-color: #575757;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .submenu > li > a {
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            display: block;
        }
        .submenu > li > a:hover {
            background-color: #575757;
        }
        .menu > li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>

<ul class="menu">
    <li><a>HTML</a>
        <ul class="submenu">
            <li><a>Tablas</a></li>
            <li><a>Forms</a></li>
            <li><a>IFrame</a></li>
            
        </ul>
    </li>
    <li><a>CSS</a>
        <ul class="submenu">
            <li><a>Style en header</a></li>
            <li><a>Selector de clase</a></li>
            <li><a>Style en file</a></li>
        </ul>
    </li>
    <li><a>JS</a>
        <ul class="submenu">
            <li><a>js1</a></li>
            <li><a href="#">js2</a></li>
        </ul>
    </li>
    <li><a>Especiales</a>
        <ul class="submenu">
            <li><a>especial1</a></li>
            <li><a>especial2</a></li>
        </ul>
    </li>
    <li><a>PHP</a>
        <ul class="submenu">
            <li><a>php1</a></li>
            <li><a>php2</a></li>
        </ul>
    </li>
</ul>

</body>
</html>
